package j21_익명클래스;

/*
    익명 클래스(Anonymous Class) :
        Java에서 클래스의 이름 없이 정의하고 인스턴스를 즉시 생성할 수 있는 클래스.
    주요 용례 :
        1. 간단한 구현체 필요 : 클래스의 구현체가 하나만 필요할 경우, 별도의 클래스를 정의하지 않고 간편하게 작성 가능
        2. 일회성 사용 : 클래스가 한 번만 사용되는 경우, 코드의 간결성을 높이기 위해 익명 클래스를 사용
    특징 :
        1. 이름이 없음 : 익명 클래스는 이름이 없으므로 코드에서 인스턴스를 생성할 때 클래스 정의와 동시에 사용함.
        2. 즉시 생성 및 사용 : 클래스 정의와 동시에 객체 생성을 하기 때문에 코드의 간결성을 높입니다.
        3. 정적 멤버 불가 : 익명 클래스는 정적 멤버를 갖는 것이 불가능함. 또한 이름이 없기 때문에 명시적인 생성자를 정의할 수 없음.
        4. 주로 인터페이스와 추상 클래스에서 사용
    장점 :
        1. 코드 간결성 : 클래스를 별도로 정의하지 않고도 인터페이스나 추상 클래스를 간편하게 구현 가능
        2. 일회성 : 특정 상황에서만 필요한 구현을 즉시 제공할 수 있음.
    단점 :
        1. 재사용성 부족 : 익명 클래스는 이름이 없어, 다른 곳에서 재사용할 수 없음.
        2. 디버깅 어려움 : 익명 클래스는 이름이 없어, 디버깅할 때 클래스 이름을 참조하기 어려울 수 있음
 */

public interface Interface1 {
    public void methodName();
    public default void methodName2(){
        System.out.println("default method");
    }
}
